# my_sns

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
my_sns-api/: build.gradle
my_sns-server/: build.gradle
my_sns-server/src/main/java/com/jza/sns/server/: Application.java
my_sns-server/src/main/java/com/jza/sns/server/cfg/: DubboConfiguration.java
my_sns-server/src/main/resources/: application.properties
my_sns-server/src/test/java/com/jza/sns/server/: DubboStartServerApplicationTests.java
src/main/java/com/jza/: MySnsApplication.java
src/main/java/com/jza/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/jza/async/handler/: FeedHandler.java  MailHandler.java  MessageHandler.java
src/main/java/com/jza/configuration/: MySnsWebConfiguration.java
src/main/java/com/jza/controller/: CommentController.java  FeedController.java  FollowController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java
src/main/java/com/jza/dao/: CommentDao.java  FeedDAO.java  MessageDao.java  QuestionDao.java  TicketDao.java  UserDao.java
src/main/java/com/jza/interceptor/: LoginInterceptor.java  PassportInterceptor.java
src/main/java/com/jza/model/: Comment.java  CommentType.java  EntityType.java  Feed.java  HostHolder.java  Mail.java  Message.java  Question.java  Ticket.java  User.java  ViewObject.java
src/main/java/com/jza/my_sns/: MySnsApplication.java
src/main/java/com/jza/service/: BloomFilterService.java  CommentService.java  FeedService.java  FollowService.java  LikeService.java  MailService.java  MessageService.java  QuestionService.java  SearchService.java  SensitiveService.java  UserService.java
src/main/java/com/jza/utils/: Authentication.java  JedisAdapter.java  MailSender.java  MailUtil.java  RedisKeyUtil.java  SnsUtils.java
src/main/resources/: application.properties
src/main/resources/com.jza.dao/: QuestionDao.xml
src/main/resources/com/jza/dao/: FeedDAO.xml  QuestionDao.xml
src/main/resources/static/scripts/main/component/: popupAdd.js
src/main/resources/static/scripts/main/site/: detail.js
src/main/resources/templates/: detail.html  err.html  feeds.html  followees.html  followers.html  header.html  header2.html  index.html  letter.html  letterDetail.html  login.html  registerSuccess.html  result.html
src/main/resources/templates/mails/: registerMail.html  registerSuccessMail.html
src/test/java/com/jza/my_sns/: MySnsApplicationTests.java
src/test/java/test/: QuestionTest.java
