spring.freemarker.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/my_sns?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
server.port=8081