# Spring boot application
server.port = 9000
management.port = 9001

# service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Components (e.g @service , @Reference)
dubbo.scan.basePackages  = com.jza.sns.server.service.impl

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = sns
dubbo.application.name = sns

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://120.79.188.233:2181