

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project (':my_sns-api')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //dubbo
    def dubboVersion = '2.6.5'
    compile 'com.alibaba.boot:dubbo-spring-boot-starter:0.2.0'
    compile "com.alibaba:dubbo:${dubboVersion}"
    compile 'com.alibaba.spring:spring-context-support:1.0.2'
    compile 'io.netty:netty-all'

}
